# 급할때.tools — ads.txt (구글 애드센스 인증용)
#
# 애드센스 승인 후 아래 줄의 pub-ID를 본인 게시자 ID로 바꾸세요.
#
# ⚠️ 중요 — GitHub Pages 경로 사이트 주의:
#   현재 주소는 half1126-byte.github.io/quick-tools/ (경로 하위 사이트)입니다.
#   구글은 ads.txt를 "도메인 루트"인 https://half1126-byte.github.io/ads.txt 에서만 읽습니다.
#   따라서 이 파일(/quick-tools/ads.txt)은 그대로는 인식되지 않습니다.
#   해결책 둘 중 하나:
#     1) 커스텀 도메인(예: 급할때.tools)을 연결하면 그 도메인 루트에 이 파일이 그대로 노출됩니다. (권장)
#     2) 사용자 페이지 레포(half1126-byte.github.io)를 만들고 그 루트에 같은 내용의 ads.txt를 둡니다.
#
google.com, pub-0000000000000000, DIRECT, f08c47fec0942fa0
